# HealthGuard Backend - STAGING Environment Configuration
# This file configures the staging environment for testing before production

# API Configuration
API_TITLE=HealthGuard API (Staging)
API_DESCRIPTION=Cardiovascular Disease Risk Prediction & Intervention Recommendation
API_VERSION=1.0.0
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false

# CORS Configuration
# For staging, we'll use localhost until you have your deployment domain
# When you get your domain, replace these with your actual URLs
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,X-API-Key

# Security Configuration
# ENABLED: API key authentication is active
API_KEY_ENABLED=true

# API Keys (Generated with cryptographically secure random generator)
# Key 1: For frontend application
# Key 2: For backup/testing
API_KEYS=REDACTED_API_KEY,REDACTED_API_KEY

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100

# Model Configuration (optional overrides)
# MODELS_DIR=./models
# RISK_PREDICTOR_FILENAME=risk_predictor.pkl
# INTERVENTION_AGENT_FILENAME=intervention_agent.pkl
# SCALER_PATH=./data/processed/scaler.pkl

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Environment
ENVIRONMENT=staging

# ============================================================================
# STAGING ENVIRONMENT NOTES:
# ============================================================================
# This staging environment has API key authentication ENABLED for testing
# the security features before deploying to production.
#
# To use this configuration:
# 1. Copy this file to .env: cp .env.staging .env
# 2. Restart the backend server
# 3. Update your frontend to include the API key in requests
#
# Frontend API Key (use this in your frontend):
# REDACTED_API_KEY
#
# When you get your deployment domain, update CORS_ORIGINS with:
# CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com
# ============================================================================
